<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Coffee Cafe: Discover our artisanal brews, sustainable beans, and events. Join our coffee community online for a caffeinated journey!">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main{
            text-align: left
        }
        h2{
            text-align: left;
            color: #e4bc84;
        }
        .cont_div b{
            text-align: left;
            color: #e4bc84;
            display: inline;
        }
        .cont_div{
            text-align: left;
            padding-left: 32em;
            padding-right: 32em;
        }
        /* Footer */
        footer {
            background-color: #80411e;
            border: .25em solid #e4bc84;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .foot_div ul li:first-of-type{
            font-size: 1.5em;
            color: #ad6d2f;
        }
        .foot_div {
            flex: 1;
            padding: 0 10px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .foot_div ul {
            list-style-type: none;
            padding: 0;
        }
        .foot_div ul li {
            font-weight: bold;
            color: #ad6d2f;
            margin-bottom: 10px;
        }
        .foot_div ul li a {
            color: #e0c6a2;
            text-decoration: none;
        }
        .foot_div ul li a:hover {
            color: #e4bc84;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Logo_White.png" alt="Logo_White">
        <div class="dropdown">
            <button class="dropbtn">
                <img src="images/icons8-menu-50.png" alt="menu icon">
                <div class="dropdown-content">
                    <a href="Login.html">Log in</a>
                    <a href="Signup.html">Sign up</a>
                </div>
            </button>
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Contact Us.html">Contact US</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="cont_div">
            <h2>Contact Us</h2>
            <b>Phone:</b><u> 012-359 8374</u>
            <br>
            <b>Email:</b><u><a href="mailto: alphaprince97@outlook.com"> CoffeeCafe@hotmail.com</a></u>
            <br>
            <br>
            <u><b>Address</b></u>
            <br>
            <b>Street:</b><u> Jalan Jejaka 9, Taman Maluri,</u>
            <br>
            <b>City:</b><u> Kuala Lumpur</u>
            <br>
            <b>State/province/area:</b><u> Wilayah Persekutuan</u>
            <br>
            <b>Zip code:</b> 55100</u>
            <br>
            <b>Country calling code:</b><u> +60</u>
            <br>
            <b>Country:</b><u> Malaysia</u>
            <br>
            <br>
            <b>Operating Hours</b>
            <b>Monday - Friday:</b><u> 8:00 - 16:00</u>
            <br>
            <b>Saturday:</b><u> 8:00 - 14:00</u>
            <br>
            <b>Sunday:</b><u> Closed all day</u>
            <br>
            <br>
        </div>
    </main>
    <footer>
        <div class="foot_div">
            <ul>
                <li><b><u>About Us</u></b></li>
                <li><a href="#">Our Pastries</a></li>
                <li><a href="#">Relaxing Ambience</a></li>
                <li><a href="#">Our Coffee</a></li>
                <li><a href="#">Community Engagement</a></li>
            </ul>
        </div>
        <div class="foot_div">
            <ul>
                <li><b><u>Menu</u></b></li>
                <li><a href="menu/drinks.html">Drinks</a></li>
                <li><a href="menu/food.html">Food</a></li>
            </ul>
        </div>
        <div class="foot_div">
            <ul>
                <li><b><u>Contact Us</u></b></li>
                <li><a href="#">Phone Number</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Operating Hours</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>