<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background-image: url(images/background.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            width: 40em;
            height: auto;
        }
        main{
            border-bottom: .25em solid #e4bc84;
        }
        header p{
            color: #e4bc84
        }
        a{
            color: #e4bc84
        }
        .container{
            padding-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
    </header>
    <main>
        <form>
            <div class="container">
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
              <br>
              <br>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <br>
              <br>
              
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <br>
              <br>
              
              <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                <br>
                
                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </main>
</body>
</html>